{
  "_args": [
    [
      {
        "raw": "angular",
        "scope": null,
        "escapedName": "angular",
        "name": "angular",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/home/pkamanuru/Downloads"
    ]
  ],
  "_from": "angular@latest",
  "_id": "angular@1.5.8",
  "_inCache": true,
  "_location": "/angular",
  "_nodeVersion": "4.4.7",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/angular-1.5.8.tgz_1469201394611_0.9924397475551814"
  },
  "_npmUser": {
    "name": "angularcore",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "2.15.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "angular",
    "scope": null,
    "escapedName": "angular",
    "name": "angular",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/angular/-/angular-1.5.8.tgz",
  "_shasum": "925a5392b8c212d09572dc446db7e01264e094cb",
  "_shrinkwrap": null,
  "_spec": "angular",
  "_where": "/home/pkamanuru/Downloads",
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "dependencies": {},
  "description": "HTML enhanced for web apps",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "925a5392b8c212d09572dc446db7e01264e094cb",
    "tarball": "https://registry.npmjs.org/angular/-/angular-1.5.8.tgz"
  },
  "gitHead": "7e0e546eb6caedbb298c91a9f6bf7de7eeaa4ad2",
  "homepage": "http://angularjs.org",
  "keywords": [
    "angular",
    "framework",
    "browser",
    "client-side"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "petebd",
      "email": "pete@bacondarwin.com"
    }
  ],
  "name": "angular",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.5.8"
}
